;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[applied-science/js-interop "0.3.1"]
                [com.rpl/specter "1.1.3"]
                [com.wsscode/async "2021.01.15"]
                [datascript "1.3.5"]
                [org.clojure/core.async "1.5.648"]
                [reagent "1.1.0"]]
 
 :dev-http {8080 "resources/public/"}

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules {:renderer {:init-fn app.renderer.core/start!}}}}}
