;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[applied-science/js-interop "0.3.1"]
                [com.cognitect/transit-cljs "0.8.269"]
                [com.rpl/specter "1.1.3"]
                [com.taoensso/timbre "5.1.2"]
                [com.wsscode/async "2021.01.15"]
                [datascript "1.3.5"]
                [macchiato/core "0.2.22"]
                [medley "1.3.0"]
                [metosin/reitit "0.5.1"]
                [metosin/reitit-core "0.5.15"]
                [metosin/reitit-middleware "0.5.15"]
                [metosin/spec-tools "0.10.3"]
                [org.clojure/core.async "1.5.648"]
                [reagent "1.1.0"]]

 :dev-http {8080 "resources/public/"}

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main
                 :devtools {:before-load-async app.main.core/before-load-async
                            :after-load app.main.core/after-load}}
          

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules {:renderer {:init-fn app.renderer.core/main!}}}}}
